<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
    </style>
    <title>Jugador N'12</title>
  </head>
  <body>
    <header>
      <img src="./img/boca-log.jpg" alt="logo-boca" class="boca" />
      <div class="bokita">
        <nav id="bokita">
          <ul class="nav-list">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Quienes somos</a></li>
            <li><a href="#">Franquicias</a></li>
            <li><a href="#">Contacto</a></li>
            <div>
              <form>
                <input type="text" placeholder="🔎Buscar" class="buscador" />
              </form>
            </div>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="Intro">
        <img src="./img/Rae.jpg" alt="hinchada" class="hinchada" />
        <h1 class="descripcion">
          Somos una sociedad armada por y para fanaticos Xeneizes de la ciudad
          de Buenos Aires, Olavarria. Hacemos envios a todo al pais.
        </h1>
      </section>
      <section class="jugador">
        <div class="container">
          <a href="#"
            ><img
              src="./img/miguel-merentiel.jpg"
              alt="miguel-merentiel"
              class="masculino"
          /></a>
          <h2 class="genero">Indumentaria masculina</h2>
        </div>
        <div class="container">
          <a href="#"
            ><img
              src="./img/jugadora-fem.jpg.png"
              alt="jugadora-fem"
              class="femenino"
          /></a>
          <h2 class="genera">Indumentaria femenina</h2>
        </div>
      </section>
      <div class="ofertas"><h3 class="encabezado">Ofertas por tiempo limitado</div></h3>
    </main>
  </body>
</html>
